CatFoodCarbCalc/MainPage.xaml

<Page
    x:Class="CatFoodCarbCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatFoodCarbCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!--Text Block Styles-->
        <Style x:Key="styleTextBlockLable" 
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" 
                    Value="Right"/>
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="FontSize" 
                    Value="24"/>
            <Setter Property="Margin" 
                    Value="0,0,15,0"/>
        </Style>
        <Style x:Key="styleTextBlockOutput"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="24"/>
            <Setter Property="Margin"
                    Value="0,7.5,0,7.5"/>
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemAccentColor}"/>
        </Style>

        <!--Text Box Styles-->
        <Style x:Key="styleTextBoxInput"
               TargetType="TextBox">
            <Setter Property="Width" 
                    Value="115"/>
            <Setter Property="Height"
                    Value="35"/>
            <Setter Property="Margin" 
                    Value="0,7.5,0,7.5"/>
            <Setter Property="PlaceholderText" 
                    Value="Enter Data"/>
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="Background"
                    Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        </Style>

        <!--Button Styles-->
        <Style x:Key="styleButton"
               TargetType="Button">
            <Setter Property="Height" 
                    Value="50"/>
            <Setter Property="Background"
                    Value="{ThemeResource SystemAccentColor}"/>
        </Style>

    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>               <!--Row Numbers-->
            <RowDefinition Height="*" />    <!--0-->
            <RowDefinition Height="Auto" /> <!--1-->
            <RowDefinition Height="Auto" /> <!--2-->
            <RowDefinition Height="Auto" /> <!--3-->
            <RowDefinition Height="Auto" /> <!--4-->
            <RowDefinition Height="Auto" /> <!--5-->
            <RowDefinition Height="Auto" /> <!--6-->
            <RowDefinition Height="Auto" /> <!--7-->
            <RowDefinition Height="Auto" /> <!--8-->
            <RowDefinition Height="Auto" /> <!--9-->
            <RowDefinition Height="*" />    <!--10-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>              <!--Col Numbers-->
            <ColumnDefinition Width="*" />    <!--0-->
            <ColumnDefinition Width="Auto" /> <!--1-->
            <ColumnDefinition Width="Auto" /> <!--2-->
            <ColumnDefinition Width="*" />    <!--3-->
        </Grid.ColumnDefinitions>
        
        <!--Text Lables For Properties-->
        <TextBlock Text="Ash:"
                   Style="{StaticResource styleTextBlockLable}"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <TextBlock Text="Protein:"
                   Style="{StaticResource styleTextBlockLable}"
                   Grid.Row="2"
                   Grid.Column="1"/>
        <TextBlock Text="Fat:"
                   Style="{StaticResource styleTextBlockLable}"
                   Grid.Row="3"
                   Grid.Column="1"/>
        <TextBlock Text="Fiber:"
                   Style="{StaticResource styleTextBlockLable}"
                   Grid.Row="4"
                   Grid.Column="1"/>
        <TextBlock Text="Moisture:"
                   Style="{StaticResource styleTextBlockLable}"
                   Grid.Row="5"
                   Grid.Column="1"/>
        <TextBlock Text="Taurine:"
                   Style="{StaticResource styleTextBlockLable}"
                   Grid.Row="6"
                   Grid.Column="1"/>
        <TextBlock Text="Dry Carbohydrate:"
                   Style="{StaticResource styleTextBlockLable}"
                   Grid.Row="8"
                   Grid.Column="1"/>
        <TextBlock Text="Wet Carbohydrate:"
                   Style="{StaticResource styleTextBlockLable}"
                   Grid.Row="9"
                   Grid.Column="1"/>
        
        <!--Text Box's For Entry Of Data-->
        <TextBox Name="inputAsh"
                 Grid.Column="2"
                 Grid.Row="1"
                 Style="{StaticResource styleTextBoxInput}"/>
        <TextBox Name="inputProtein"
                 Grid.Column="2"
                 Grid.Row="2"
                 Style="{StaticResource styleTextBoxInput}"/>
        <TextBox Name="inputFat"
                 Grid.Column="2"
                 Grid.Row="3"
                 Style="{StaticResource styleTextBoxInput}"/>
        <TextBox Name="inputFiber"
                 Grid.Column="2"
                 Grid.Row="4"
                 Style="{StaticResource styleTextBoxInput}"/>
        <TextBox Name="inputMoisture"
                 Grid.Column="2"
                 Grid.Row="5"
                 Style="{StaticResource styleTextBoxInput}"/>
        <TextBox Name="inputTaurine"
                 Grid.Column="2"
                 Grid.Row="6"
                 Style="{StaticResource styleTextBoxInput}"/>
        
        <!--Text Blocks For Display Of Calculation Result-->
        <TextBlock Name="outputDryCarb"
                   Grid.Column="2"
                   Grid.Row="8"
                   Style="{StaticResource styleTextBlockOutput}"
                   Text="0.00"/>
        <TextBlock Name="outputWetCarb"
                   Grid.Column="2"
                   Grid.Row="9"
                   Style="{StaticResource styleTextBlockOutput}"
                   Text="0.00"/>
        
        <!--Submit and Clear Buttons-->
        <Button Name="submitButton"
                Style="{StaticResource styleButton}"
                Grid.Column="1"
                Grid.Row="7"
                Content="Submit"
                Click="submitButton_Click"
                HorizontalAlignment="Right"
                Margin="0,0,15,0"/>
        <Button Name="clearButton"
                Style="{StaticResource styleButton}"
                Grid.Column="2"
                Grid.Row="7"
                Content="Clear"
                Margin="0,7.5,0,7.5"
                Click="clearButton_Click"/>

    </Grid>
</Page>
